\babel@toc {polish}{}\relax 
\contentsline {chapter}{Streszczenie}{i}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Wstęp}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Podstawy teoretyczne i przegląd technologii frontendowych}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ewolucja i znaczenie nowoczesnych aplikacji webowych}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}JavaScript i TypeScript we współczesnym ekosystemie frontendu}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Przegląd paradygmatów i architektury frameworków TypeScript}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Charakterystyka React}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Architektura i kluczowe koncepcje}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Zarządzanie stanem w React}{10}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Optymalizacja wydajności w aplikacjach React}{13}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Integracja React z TypeScript}{14}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Charakterystyka Angular}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Architektura i kluczowe koncepcje}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Zarządzanie stanem w Angular}{15}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Optymalizacja wydajności w aplikacjach Angular}{15}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Angular i TypeScript – natywna integracja}{15}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Podstawy algorytmów sortujących i ich wizualizacji}{15}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Klasyfikacja i charakterystyka wybranych algorytmów sortujących}{15}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Metody wizualizacji algorytmów}{15}{subsection.2.6.2}%
\contentsline {chapter}{\numberline {3}Metodyka badań i implementacja aplikacji}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Założenia projektowe i wymagania funkcjonalne dla wizualizatora algorytmów}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Opis implementacji aplikacji wizualizującej w React}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Struktura projektu i kluczowe komponenty}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Wykorzystane biblioteki i narzędzia}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Podejście do zarządzania stanem}{17}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Specyficzne techniki optymalizacyjne}{17}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Opis implementacji aplikacji wizualizującej w Angular}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Struktura projektu i moduły}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Wykorzystane biblioteki i narzędzia}{17}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Podejście do zarządzania stanem}{17}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Specyficzne techniki optymalizacyjne}{17}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Metody i procedury pomiarowe dla analizy wydajności}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Metody oceny produktywności programistycznej}{17}{section.3.5}%
\contentsline {chapter}{\numberline {4}Prezentacja i analiza wyników badań}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wyniki pomiarów wydajności renderowania dla obu implementacji}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Analiza zużycia zasobów i płynności animacji}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Porównanie rozmiarów i złożoności pakietów}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}Wyniki oceny łatwości rozwoju i produktywności programistycznej}{18}{section.4.4}%
\contentsline {section}{\numberline {4.5}Porównawcza analiza zastosowania TypeScript w obu frameworkach}{18}{section.4.5}%
\contentsline {chapter}{\numberline {5}Dyskusja wyników, wnioski i rekomendacje}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Odpowiedzi na główne i szczegółowe pytania badawcze}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Porównanie mocnych i słabych stron React i Angular w kontekście dynamicznych wizualizacji}{19}{section.5.2}%
\contentsline {section}{\numberline {5.3}Implikacje praktyczne dla deweloperów i architektów}{19}{section.5.3}%
\contentsline {section}{\numberline {5.4}Implikacje teoretyczne dla inżynierii oprogramowania}{19}{section.5.4}%
\contentsline {section}{\numberline {5.5}Ograniczenia przeprowadzonego badania}{19}{section.5.5}%
\contentsline {chapter}{Bibliografia}{20}{section*.2}%
