\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\babel@aux{polish}{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Streszczenie}{i}{Doc-Start}\protected@file@percent }
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Podstawy teoretyczne i przegląd technologii frontendowych}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ewolucja i znaczenie nowoczesnych aplikacji webowych}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}JavaScript i TypeScript we współczesnym ekosystemie frontendu}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Przegląd paradygmatów i architektury frameworków TypeScript}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Charakterystyka React}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Architektura i kluczowe koncepcje}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat procesu aktualizacji Virtual DOM i rzeczywistego DOM w React.}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:react-vdom}{{2.1}{9}{Schemat procesu aktualizacji Virtual DOM i rzeczywistego DOM w React}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Zarządzanie stanem w React}{10}{subsection.2.4.2}\protected@file@percent }
\newlabel{lst:react-usestate}{{2.1}{10}{Przykład zarządzania stanem lokalnym za pomocą hooka \texttt {useState}}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Przykład zarządzania stanem lokalnym za pomocą hooka \texttt  {useState}.}{10}{lstlisting.2.1}\protected@file@percent }
\newlabel{lst:react-usereducer}{{2.2}{11}{Zastosowanie hooka \texttt {useReducer} w przypadku złożonej logiki aktualizacji stanu}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Zastosowanie hooka \texttt  {useReducer} w przypadku złożonej logiki aktualizacji stanu.}{11}{lstlisting.2.2}\protected@file@percent }
\newlabel{lst:react-context}{{2.3}{11}{Podstawowy przykład wykorzystania Context API do współdzielenia stanu}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Podstawowy przykład wykorzystania Context API do współdzielenia stanu.}{11}{lstlisting.2.3}\protected@file@percent }
\newlabel{lst:react-memo}{{2.4}{12}{Przykład optymalizacji renderowania komponentu z użyciem \texttt {useMemo} oraz \texttt {React.memo}}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Przykład optymalizacji renderowania komponentu z użyciem \texttt  {useMemo} oraz \texttt  {React.memo}.}{12}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Optymalizacja wydajności w aplikacjach React}{13}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Integracja React z TypeScript}{14}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Charakterystyka Angular}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Architektura i kluczowe koncepcje}{15}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Zarządzanie stanem w Angular}{15}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Optymalizacja wydajności w aplikacjach Angular}{15}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Angular i TypeScript – natywna integracja}{15}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Podstawy algorytmów sortujących i ich wizualizacji}{15}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Klasyfikacja i charakterystyka wybranych algorytmów sortujących}{15}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Metody wizualizacji algorytmów}{15}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodyka badań i implementacja aplikacji}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Założenia projektowe i wymagania funkcjonalne dla wizualizatora algorytmów}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Opis implementacji aplikacji wizualizującej w React}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Struktura projektu i kluczowe komponenty}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Wykorzystane biblioteki i narzędzia}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Podejście do zarządzania stanem}{17}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Specyficzne techniki optymalizacyjne}{17}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Opis implementacji aplikacji wizualizującej w Angular}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Struktura projektu i moduły}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Wykorzystane biblioteki i narzędzia}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Podejście do zarządzania stanem}{17}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Specyficzne techniki optymalizacyjne}{17}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metody i procedury pomiarowe dla analizy wydajności}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Metody oceny produktywności programistycznej}{17}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prezentacja i analiza wyników badań}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wyniki pomiarów wydajności renderowania dla obu implementacji}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analiza zużycia zasobów i płynności animacji}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Porównanie rozmiarów i złożoności pakietów}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Wyniki oceny łatwości rozwoju i produktywności programistycznej}{18}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Porównawcza analiza zastosowania TypeScript w obu frameworkach}{18}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dyskusja wyników, wnioski i rekomendacje}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Odpowiedzi na główne i szczegółowe pytania badawcze}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Porównanie mocnych i słabych stron React i Angular w kontekście dynamicznych wizualizacji}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implikacje praktyczne dla deweloperów i architektów}{19}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implikacje teoretyczne dla inżynierii oprogramowania}{19}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ograniczenia przeprowadzonego badania}{19}{section.5.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{20}{section*.2}\protected@file@percent }
\gdef \@abspage@last{23}
